<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css" />
  <!-- <link rel="stylesheet" href="./resposive.css" /> -->
  <link rel="stylesheet" href="./font/Enchanted-Land.otf" />
  <link rel="stylesheet" href="./font/IMFellDoublePica-Regular.ttf" />
  <link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.io">
  <link href="http://fonts.cdnfonts.com/css/zilap-orion-personal-use" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">

  <title>Empire Land</title>
</head>

<body>
  <div class="banner">
    <div class="bg__menu">
      <div class="header container-inner mx-auto text__header flex">
        <div class="left__menu flex justify-evenly">
          <div class="left__menu--item">Home</div>
          <div class="left__menu--item">Mint</div>
          <div class="left__menu--item">Game</div>
        </div>
        <div class="img__menu">
          <img src="./images/logo-menu.png" alt="">
        </div>
        <div class="right__menu flex justify-evenly">
          <div class="right__menu__menu--item">Roadmap</div>
          <div class="right__menu__menu--item">Team</div>
          <div class="right__menu__menu--item">Document</div>
        </div>
      </div>
    </div>
    <div class="banner-image-slider">
      <div class="banner-image-item">
        <div class="image">
          <img src="./images/img-banner.png" alt="" />
        </div>
      </div>
      <div class="banner-image-item">
        <div class="image">
          <img src="./images/img-banner.png" alt="" />
        </div>
      </div>
      <div class="banner-image-item">
        <div class="image">
          <img src="./images/img-banner.png" alt="" />
        </div>
      </div>
      <div class="banner-image-item">
        <div class="image">
          <img src="./images/img-banner.png" alt="" />
        </div>
      </div>
      <div class="banner-image-item">
        <div class="image">
          <img src="./images/img-banner.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="background__hero">
    <div class="hero container mx-auto text-center justify-center">
      <div class="text__header text--hero">Hero</div>
      <div class="bottom-hero">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
    </div>
    <div class="carousel-hero grid-cols-6 grid-rows-2 flex mx-auto container justify-center">
      <img src="./images/hero-tribe-active.png" alt="" class="dot-0" onclick="gotoIndex(0)">
      <img src="./images/hero-tribe.png" alt="" class="dot-1" onclick="gotoIndex(1)"> 
      <img src="./images/hero-tribe.png" alt="" class="dot-2" onclick="gotoIndex(2)"> 
      <img src="./images/hero-tribe.png" alt="" class="dot-3" onclick="gotoIndex(3)">
      <img src="./images/hero-tribe.png" alt="" class="dot-4" onclick="gotoIndex(4)">
      <img src="./images/hero-tribe.png" alt="" class="dot-5" onclick="gotoIndex(5)">
      
    </div>
    <div class="text-item-hero grid-cols-6 grid-rows-2 flex mx-auto container justify-center">
      <div>All highlight</div>
      <div>Tribe 1</div>
      <div>Tribe 2</div>
      <div>Tribe 3</div>
      <div>Tribe 4</div>
      <div>Tribe 5</div>
    </div>
    <div class="flex container mx-auto relative">
      <div style="width: 50%; text-align: -webkit-right;">
        <img src="./images/img-left-hero.png" alt="" style="height: 89%;">
      </div>
      <div class="items-center my-auto" style="width: 32%;">
        <div class="hero-image-slider items-center flex">
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
          <div class="hero-image-item">
            <div class="image">
              <img src="./images/tribe-hero.png" alt="" />
            </div>
          </div>
        </div>
        <div class="button_hero">
          <img src="./images/button_hero.png" alt="" class="mx-auto">
        </div>
      </div>
    </div>
  </div>

  <div class="background__land">
    <!-- <div class="land container mx-auto text-center justify-center">
      <div class="text__header text--hero">Land</div>
      <div class="bottom-land">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
    </div> -->
    <img src="./images/land-bg.svg" alt="">
  </div>

  <div class="background__feature">
    <div class="feature container mx-auto text-center">
      <div class="text__header text--hero">Feature</div>
      <div class="bottom-feature">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
      <div class="grid grid-cols-2 text-start feature--content place-items-center ">
        <div class="feature--item">
          <div class="item--header">Future 1</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
        <div class="feature--item">
          <div class="item--header">Future 2</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
        <div class="feature--item">
          <div class="item--header">Future 3</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
        <div class="feature--item">
          <div class="item--header">Future 4</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
        <div class="feature--item">
          <div class="item--header">Future 5</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
        <div class="feature--item">
          <div class="item--header">Future 6</div>
          <div class="item--bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat velit auctor dolor sit amet. </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__roadmap">
    <div class="roadmap container mx-auto text-center">
      <div class="text__header text--hero">Roadmap</div>
      <div class="bottom-roadmap">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
      <div class="img-ngang">
        <img src="./images/img-ngang-roadmap.svg" alt="">
      </div>
      <div class="slider-roadmap">
        <div class="image-slider-roadmap">
          
          
          <div class="image-item">
            <div class="image">
              <img
                src="./images/test-1.svg"
                alt=""
              />
            </div>
          </div>
          <div class="image-item">
            <div class="image">
              <img
                src="./images/test-2.svg"
                alt=""
              />
            </div>
          </div>
          <div class="image-item">
            <div class="image">
              <img
                src="./images/test-3.svg"
                alt=""
              />
            </div>
          </div>
          <div class="image-item">
            <div class="image">
              <img
                src="./images/test-4.svg"
                alt=""
              />
            </div>
          </div>
          <div class="image-item">
            <div class="image">
              <img
                src="./images/test-1.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__ourteam">
    <div class="ourteam container mx-auto text-center">
      <div class="text__header text--hero">Our Team</div>
      <div class="bottom-ourteam">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
      <div class="flex justify-evenly py-12">
        <div class="team--item">
          <img src="./images/ourteam-one.png" alt="">
        </div>
        <div class="team--item">
          <img src="./images/our-team-two.png" alt="">
        </div>
        <div class="team--item">
          <img src="./images/ourteam-three.png" alt="">
        </div>
      </div>
      <div class="content-ourteam mx-auto">
        Denis Znamenskiy is CEO of Warrior. As a SPAC professiona l, Denis has participated as a speaker at international 
        blockchain events, advising fintech companies (Algochain, PrismCoin, Bibox, IndexChain, Demole.io). With solid experience 
        in these field, he has worked as a systematic hedge fund manager focusing on liquid strategies, an algorithmic trader and 
        quantitative research analyst, and an algorithmic Trading, Statistical Arbitrage, HFT (High-Frequency Trading), Cross-asset 
        portfolio management, back-test, and optimization.
      </div>
    </div>
  </div>

  <div class="background__partner">
    <div class="partner container mx-auto text-center">
      <div class="text__header text--hero">Partners &nbsp; & &nbsp; Backers</div>
      <div class="bottom-partner">
        <img src="./images/img-bottom-header.png" alt="" class="mx-auto">
      </div>
      <div class="container partner--slider">
         <section class="customer-logos slider">
            <div class="slide"><img src="./images/logo-item-one.png"></div>
            <div class="slide mt-1"><img src="./images/logo-item-two.png"></div>
            <div class="slide"><img src="./images/logo-item-one.png"></div>
            <div class="slide mt-1"><img src="./images/logo-item-two.png"></div>
            <div class="slide"><img src="./images/logo-item-one.png"></div>
            <div class="slide mt-1"><img src="./images/logo-item-two.png"></div>
            <div class="slide"><img src="./images/logo-item-one.png"></div>
            <div class="slide mt-1"><img src="./images/logo-item-two.png"></div>
            
         </section>
      </div>
    </div>
  </div>

  <div class="background__footer relative">
    <img src="./images/logo-menu.png" alt="" class="absolute">
    <div class="footer container mx-auto text-center">
      <div class="text--header--footer">THE DEFI META WARRIOR</div>
      <div class="card--footer text-center">
        <div class="title--card">Mobile App</div>
        <div class="flex justify-center gap-8">
          <div class="icon">
            <img src="./images/icon-one.png" alt="">
          </div>
          <div class="icon">
            <img src="./images/icon-two.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__coppy">
    <div class="coppy container mx-auto justify-between flex items-center py-2">
      <div class="title">© 2021 Empire land All rights reserved</div>
      <div class="contact flex">
        <div class="contact-item">
          <img src="./images/contact-1.svg" alt="">
        </div>
        <div class="contact-item">
          <img src="./images/contact-2.svg" alt="">
        </div>
        <div class="contact-item">
          <img src="./images/contact-3.svg" alt="">
        </div>
        <div class="contact-item">
          <img src="./images/contact-4.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>